# texts
REACT_APP_TITLE=.ENV VARIABLES
REACT_APP_DESCRIPTION=Using .env file in React js
REACT_APP_DEV_MODE=This is development mode
REACT_APP_PRO_MODE=This is production mode
REACT_APP_TEST_MODE=This is test mode

# url's
# test API url
REACT_APP_TEST_API_URL=http://localhost:9000/testAPI
